user: 
passwd: 
dbName: 
net: tcp
addr: "127.0.0.1:3306"
servAddr: "127.0.0.1:21338"
multipleStatement: y
tgToken: ""
timer: 1
ticker: 10
graphXAxisDurationHr: 24
blockchainLimitPerQuery: 30
disableGraph: false
disableComplexQuery: false
allowReputationNilNodeStats: true
disableBlockMinedNotify: false